apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// apply plugin: 'android-apt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lcgsen.master"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha3'
    implementation 'com.github.medyo:android-about-page:1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/gson-1.5.jar')
    // 视图View注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 底部导航
    implementation 'com.hjm:BottomTabBar:1.1.1'
    // 图片处理
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Volley适合进行数据量不大，但通信频繁的网络操作
    implementation 'com.android.volley:volley:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // SuperTextView 一款强大的android TextView
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    // YLListView仿IOS弹簧效果的ListView
    implementation 'com.a520wcf.yllistview:YLListView:1.0.1'
    // 作为xpo插件用到的Jar
    compileOnly 'de.robv.android.xposed:api:82'
    // 包含源码的compileOnly 'de.robv.android.xposed:api:82:sources'

}
repositories {
    mavenCentral()
}

ext{
    baseUrl          = '"http://www.wanandroid.com/"'
    licensesUrl      = '"https://raw.githubusercontent.com/xujiaji/Todo/master/json/licenses.json"'
    versionUrl       = '"https://raw.githubusercontent.com/xujiaji/Todo/master/json/todo_version.json"'
    downloadQr       = '"https://raw.githubusercontent.com/xujiaji/xujiaji.github.io/pictures/todo/download_qr.png"'
    dailyUrl         = '"https://raw.githubusercontent.com/xujiaji/Todo/master/json/daily/v1.json"'

    support          = '28.0.0'
    retrofit         = '2.0.2'
    okhttp3          = '3.6.0'
    xmvp             = '1.2.3'
    constraint       = '1.1.3'
    toasty           = '1.3.0'
    adapterHelper    = '2.9.41'
    happyBubble      = '1.1.6'
    rippleCheckbox   = '0.0.2'
    updateApp        = '3.5.2'
    umengCommon      = '1.5.3'
    umengAnalytics   = '7.5.3'
    glide            = '4.7.1'
}