apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// apply plugin: 'android-apt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lcgsen.master"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha3'
    implementation 'com.github.medyo:android-about-page:1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/gson-1.5.jar')

    // 视图View注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 底部导航
    implementation 'com.hjm:BottomTabBar:1.1.1'
    // 图片处理
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Volley适合进行数据量不大，但通信频繁的网络操作
    implementation 'com.android.volley:volley:1.1.0'
}
repositories {
    mavenCentral()
}