# Android

./: .gitignore
LCGSen/: LCGSen.jks  build.gradle  gradle.properties  工作记录.xlsx
LCGSen/app/: build.gradle
LCGSen/app/debug/: app-debug.apk
LCGSen/app/release/: app-release.apk
LCGSen/app/src/androidTest/java/com/lcgsen/master/: ExampleInstrumentedTest.java
LCGSen/app/src/main/: AndroidManifest.xml
LCGSen/app/src/main/assets/: index.html  xposed_init
LCGSen/app/src/main/java/com/lcgsen/: run.bat
LCGSen/app/src/main/java/com/lcgsen/doview/: FragmentUtils.java  LoginResponse.java  ResultData.java  User.java  ViewPagerAdapter.java
LCGSen/app/src/main/java/com/lcgsen/entity/: 1.html  AccountTask.java  DataBean.java  DetailsBean.java  LoginResponse.java  ResultData.java  User.java
LCGSen/app/src/main/java/com/lcgsen/enums/: DBServiceError.java
LCGSen/app/src/main/java/com/lcgsen/master/: AboutActivity.java  BookActivity.java  DetailsActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  RobotsActivity.java
LCGSen/app/src/main/java/com/lcgsen/master/adapter/: HomeView.java  HomeView1.java  HomeView2.java  HomeView3.java  MyGridAdapter.java  MyRecyclerViewAdapter.java  MyStaggeredRecyclerAdapter.java  PageFragmentAdapter.java  VideoDetailAdapter.java  VideoHomeAdapter.java  ViewPagerAdapter.java
LCGSen/app/src/main/java/com/lcgsen/master/app/DateTimePickerLibrary/: build.gradle
LCGSen/app/src/main/java/com/lcgsen/master/app/inventory/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  PresenterLife.java
LCGSen/app/src/main/java/com/lcgsen/master/app/inventory/behavior/: FABScrollBehavior.java
LCGSen/app/src/main/java/com/lcgsen/master/app/inventory/dialog/: OperatingGuideDialog.java
LCGSen/app/src/main/java/com/lcgsen/master/app/inventory/helper/: BubbleCreator.java  EmptyViewHelper.java  InputHelper.java  PrefHelper.java  ToastHelper.java  ToolbarHelper.java
LCGSen/app/src/main/java/com/lcgsen/master/app/inventory/listener/: GenericEventListener.java
LCGSen/app/src/main/java/com/lcgsen/master/app/inventory/util/: DateFormatUtil.java  FileUtil.java  NetUtil.java  ScreenUtils.java  SoftKeyUtil.java  StatusBarUtil.java  UpdateAppHttpUtil.java
LCGSen/app/src/main/java/com/lcgsen/master/fragment/: BaseFragment.java  CartoonFragment.java  DividerGridViewItemDecoration.java  HomeFragment.java  MoveFragment.java  NewsFragment.java  TVplayFragment.java
LCGSen/app/src/main/java/com/lcgsen/master/refresh/: BaseRefresher.java  IRefreshListener.java  IRefresher.java  ISingleRefreshListener.java  RefreshRelativeLayout.java
LCGSen/app/src/main/java/com/lcgsen/master/refresh/DefaultNegativeRefreshers/: BezierRefreshView.java  HorizontalLoadMore.java  NegativeRefresherWithNodata.java
LCGSen/app/src/main/java/com/lcgsen/master/refresh/DefaultPositiveRefreshers/: HorizontalProgressWithArrow.java  OverlayProgressWithArrow.java  PositiveRefresherWithText.java
LCGSen/app/src/main/java/com/lcgsen/master/refresh/Views/: CircleImageView.java  MaterialProgressDrawable.java
LCGSen/app/src/main/java/com/lcgsen/master/refresh/support/: ViewAnimateHelper.java
LCGSen/app/src/main/java/com/lcgsen/master/service/: FragmentUtils.java
LCGSen/app/src/main/java/com/lcgsen/master/xposed/: PluginMain.java  TargetHook.java
LCGSen/app/src/main/java/com/lcgsen/model/: FragmentUtils.java  LoginResponse.java  User.java  ViewPagerAdapter.java
LCGSen/app/src/main/java/com/lcgsen/utils/: App.java  BottomNavigationViewHelper.java  CrashDialog.java  CrashHanlder.java  DragFloatActionButton.java  EscapeUtils.java  FastBlurUtil.java  FileTxt.java  HttpUtils.java  MD5Utils.java  MyStringRequest.java  NewStatusBarUtil.java  ScreenUtils.java  SharedUtils.java  StuDBHelper.java  UrlUtil.java  ViewHelper.java
LCGSen/app/src/main/java/com/lcgsen/utils/custom/: EllipsizingTextView.java
LCGSen/app/src/main/java/com/lcgsen/utils/httpurlconnectionutil/: HttpCallbackBytesListener.java  HttpCallbackModelListener.java  HttpCallbackStringListener.java
LCGSen/app/src/main/java/com/lcgsen/utils/httpurlconnectionutil/response/: ResponseCall.java
LCGSen/app/src/main/java/com/lcgsen/utils/refresh/: BaseRefresher.java  IRefreshListener.java  IRefresher.java  ISingleRefreshListener.java  RefreshRelativeLayout.java
LCGSen/app/src/main/java/com/lcgsen/utils/refresh/DefaultNegativeRefreshers/: BezierRefreshView.java  HorizontalLoadMore.java  NegativeRefresherWithNodata.java
LCGSen/app/src/main/java/com/lcgsen/utils/refresh/DefaultPositiveRefreshers/: HorizontalProgressWithArrow.java  OverlayProgressWithArrow.java  PositiveRefresherWithText.java
LCGSen/app/src/main/java/com/lcgsen/utils/refresh/Views/: CircleImageView.java  MaterialProgressDrawable.java
LCGSen/app/src/main/java/com/lcgsen/utils/refresh/support/: ViewAnimateHelper.java
LCGSen/app/src/main/java/com/lcgsen/utils/viewstyle/: DepthPageTransformer.java
LCGSen/app/src/main/java/com/lcgsen/view/: HomeView1.java
LCGSen/app/src/main/res/drawable/: tb_seleter.xml
LCGSen/app/src/main/res/layout/: activity_login.xml  activity_robots.xml  bezier_loadmore.xml  bottom_navigation_selector.xml  fragment.xml  fragment_one.xml  fragment_three.xml  head.xml  home_slide_switch.xml  home_supertext_view.xml  home_view.xml  item_grid.xml  item_hide_layout.xml  item_layout.xml  item_normal.xml  launch_view.xml  main_title_bar.xml  main_view.xml  recycler_view.xml  sen_book.xml  tb_rb.xml  video_details.xml  video_fragment_home.xml  video_home.xml  video_item_datail.xml  video_item_recyview.xml  video_main.xml  video_play.xml  video_title_bar.xml
LCGSen/app/src/main/res/layout-nokeys/: activity_crash.xml  activity_main.xml  activity_nested_normal_view.xml
LCGSen/app/src/main/res/menu/: bottom_menu.xml  new_menu.xml
LCGSen/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
LCGSen/app/src/test/java/com/lcgsen/master/: ExampleUnitTest.java
LCGSen/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
