<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favorite"
            android:checkable="true"
            android:icon="@drawable/about"
            android:title="关于" />
        <item
            android:id="@+id/dress"
            android:icon="@drawable/setting"
            android:title="设置" />
        <item
            android:id="@+id/file"
            android:icon="@drawable/out"
            android:title="退出登录" />

        <item
            android:id="@+id/action_other"
            android:checked="false"
            android:title="其他操作">
            <menu>
                <group
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/action_qq"
                        android:checked="false"
                        android:icon="@drawable/qq"
                        android:title="QQ好友"/>

                    <item
                        android:id="@+id/action_weixin"
                        android:checked="false"
                        android:icon="@drawable/wechat"
                        android:title="微信好友"/>

                </group>
            </menu>
        </item>

    </group>
</menu>